<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Angularjs App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="app/node_modules/bootstrap3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="app/node_modules/bootstrap3/dist/css/bootstrap-theme.min.css"/>
    <script src="app/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="app/node_modules/bootstrap3/dist/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
     <div ng-app="MyApplication" ng-controller="myCtrl" class="jumbotron">
        <h1>Hello, MY Name is Sintayehu Abaynhe Aka SinteacoN!</h1>
        <p>...</p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
     </div>
    </div>
</body>
</html>